[tox]
envlist = py38

[testenv]
deps =
	-rrequirements.txt
	-rtest-requirements.txt
commands = pytest {posargs}
whitelist_externals = sh

[testenv:cov]
basepython = python3.8
commands = pytest --cov-report=html --cov-report=xml --cov=alt_src {posargs}

[pytest]
testpaths = tests
addopts = -v

[testenv:bandit-exitzero]
deps = -rtest-requirements.txt
commands = bandit -r . -l --exclude './.tox' --exit-zero

[testenv:bandit]
deps = -rtest-requirements.txt
commands = bandit -r . -ll --exclude './.tox'
