[tox]
envlist = py27, py38

[testenv]
deps =
	-rrequirements.txt
	-rtest-requirements.txt
commands = pytest {posargs}
whitelist_externals = sh

[testenv:cov]
basepython = python2.7
commands = pytest --cov-report=html --cov-report=xml --cov=alt_src {posargs}

[pytest]
testpaths = tests
addopts = -v
